
@import '../styles/flexbox/main'

.demo-row
  background: magenta
  color: #fff
  text-align: center
  padding: 1em 0
  margin: .5em 0

.demo-col
  background: darkmagenta
  color: #fff
  text-align: center
  padding: 1em 0
  margin: .5em 0